{
    "include": ["src/**/*.ts", "src/**/*.tsx"],
    "compilerOptions": {
        "esModuleInterop": true,
        "jsx": "react",
        "types": ["node", "jest", "@testing-library/jest-dom", "jest"],
        "module": "esnext",
        "moduleResolution": "node",
        "lib": ["dom", "esnext", "es2016", "es5"],
        "strict": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "sourceMap": true,
        "target": "esnext",
        "declaration": true,
        "allowSyntheticDefaultImports": true
        // "emitDeclarationOnly": true //turns of compilations
    },

    "exclude": ["**/*.test.ts"]
}
